{
	"folders": [
		{
			"path": "../libraries"
		},
		{
			"name": "Play_Music",
			"path": "Play_Music"
		},
		{
			"name": "Structures",
			"path": "Structures"
		},
		{
			"name": "Structures_Dynamisch",
			"path": "Structures_Dynamisch"
		},
		{
			"name": "Timers",
			"path": "Timers"
		},
		{
			"name": "SpaceX_HLS",
			"path": "SpaceX_HLS"
		},
		{
			"name": "Mijn_synthesizer",
			"path": "Mijn_synthesizer"
		},
		{
			"name": "Wolfgang_Arduino_Mozart",
			"path": "Wolfgang_Arduino_Mozart"
		},
		{
			"name": "Stopwatch_Maken",
			"path": "Stopwatch_Maken"
		},
		{
			"name": "Demo_externe_analoge_sensor",
			"path": "Demo_externe_analoge_sensor"
		},
		{
			"name": "Demo_externe_digitale_sensor",
			"path": "Demo_externe_digitale_sensor"
		},
		{
			"path": "talk_to_pc"
		},
		{
			"name": "Test_Data",
			"path": "Test_Data"
		}
	],
	"settings": {
		"files.associations": {
			"interrupt.h": "c",
			"button.h": "c",
			"delay.h": "c",
			"display.h": "c",
			"usart.h": "c",
			"buzzer.h": "c",
			"stdlib.h": "c",
			"io.h": "c"
		}
	}
}